<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#Learn your skin type">Learn your skin type</a></li>
            <li><a href="#About us">About Us</a></li>
            <li><a href="#Contact us">Contact us</a></li>
        </ul>
    </nav>

    <!-- Header section -->
    <header>
        <h1>Welcome to Maha Chic Beauty</h1>
        <p>Discover the best products for your skin type!</p>
    </header>

    <!-- Main content area -->
    <main>
        <section id="home">
            <h2>New Arrivals</h2>
            <p>Check out our latest products tailored for your skin.</p>
        </section>
        <section id="shop">
            <h2>Shop by Category</h2>
            <p>Dry, Oily or Combination</p>
            <!-- Placeholder for categories -->
        </section>
        <section id="education">
            <h2>Learn More About Skincare</h2>
            <p>Learn your skin type!</p>
            <!-- Placeholder for educational content -->
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2024 Skincare Hub. All rights reserved.</p>
    </footer>
</body>
</html>
